# Kotlin-MVVM-Retro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/kotlinmvvmKetlus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/kotlinmvvmKetlus/DataModel/: Model.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/Model/: Model.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/app/: GridItemDecoration.kt  Utils.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/comunicator/: ItemClickListener.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/network/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/repository/: Repository.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/view/main/: AndroidViewModel.kt  MainActivity.kt  MainViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/assignment/kotlinmvvmKetlus/view/showimage/: ShowImageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  content_show_image.xml  cutsom_layout_add.xml  items.xml  items_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/kotlinmvvmKetlus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
